

DATABASE_URL="postgresql://writeFlow_owner:MZ0N5FiKXDLG@ep-cool-grass-a1sti2yn.ap-southeast-1.aws.neon.tech/writeFlow?sslmode=require"
AUTH_SECRET="mMtMDReWFqNkhFfxFsFQKen/QPeXlwYeb2PDDE33a7U="

GOOGLE_CLIENT_ID="655013491583-ebhtgk4vjfqkct4bgeplpbiob75jofsr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
